[pytest]
minversion = 6.0
addopts = -ra -q
filterwarnings =
 ignore::pydantic.warnings.PydanticDeprecatedSince20
 ignore::coverage.exceptions.CoverageWarning
 ignore::pydantic.warnings.PydanticDeprecatedSince211

