sonar.projectKey=REM-Infotech_CrawJUD-Reestruturado_e3fe9c30-c5d7-41d7-b7bd-66b10317a92f
sonar.python.version=3.13
sonar.exclusions="**/bin/**, **/.venv/**, **/__pycache__/**, **/tests/**, **/.vscode/**, **/Lib/**, **/lib/**, **/unused/**"
sonar.python.coverage.reportPaths=coverage/coverage_crawjud.xml
sonar.projectVersion=1.0.0
