sonar.projectKey=REM-Infotech_CrawJUD-Reestruturado_e3fe9c30-c5d7-41d7-b7bd-66b10317a92f
sonar.python.version=3.13
sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.projectBaseDir=.
sonar.projectVersion=1.0.0
sonar.exclusions=tests/**/*
sonar.coverage.exclusions=utils/storage/**/*, utils/webdriver/**/*, crawjud_app/bots/**/*, "utils/logger/**/*"
