sonar.projectKey=REM-Infotech_CrawJUD-Reestruturado_e3fe9c30-c5d7-41d7-b7bd-66b10317a92f
sonar.exclusions=**/.vscode-server/**,**/site-packages/**, **/dist-packages/**, **/__pycache__/**, **/*.pyc
sonar.coverage.exclusions=**/.vscode-server/**
sonar.sources=.
